<button class="btn" catchtap='toWx'>封装微信API的使用</button>
<button class="btn" catchtap='showTbRedDot' plain>显示 tabBar 第二项的右上角的红点</button>
<button class="btn" catchtap='hideTbRedDot' plain>隐藏 tabBar 第二项的右上角的红点</button>
<button plain class="btn" catchtap='showTabBar'>显示 tabBar </button>
<button plain class="btn" catchtap='hideTabBar'>隐藏 tabBar </button>
<button plain class="btn" catchtap='setTabBarStyle'>动态设置 tabBar 的整体样式 </button>
<button plain class="btn" catchtap='setTbItem'>动态设置 tabBar 第二项的内容 </button>
<button plain class="btn" catchtap='setTbBadge'>为 tabBar 第二项的右上角添加文本</button>
<button plain class="btn" catchtap='removeTbBadge'>移除 tabBar 某一项右上角的文本</button>
