<!--pages/wxUtils/wxUtils.wxml-->

<button plain class="btn">接口返回code状态码</button>
<button class="btn" catchtap='log'>自定义打印样式1</button>
<button class="btn" catchtap='warn'>自定义打印样式2</button>

<button class="btn" plain catchtap='toTip'>微信API -- 提示(界面交互)</button>

<button class="btn" plain catchtap='toNavigationBar'>微信API -- 导航栏</button>

<button class="btn" plain catchtap='toNavigationBar'>微信API -- 导航栏</button>

<button class="btn" plain catchtap='toSetBg'>微信API -- 背景</button>

<button class="btn" plain catchtap='toTabBar'>微信API -- Tab Bar</button>

<button class="btn" plain catchtap='toRouter'>微信API -- 路由</button>

<button class="btn" plain catchtap='toSysInfo'>微信API -- 系统信息</button>